# SHIN-RA-backend

./: build.gradle  settings.gradle
src/main/java/com/example/shinra/: ShinraApplication.java
src/main/java/com/example/shinra/config/: SecurityConfig.java  SocketConfig.java
src/main/java/com/example/shinra/config/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/shinra/controller/: AuthController.java  SocketController.java  UserController.java
src/main/java/com/example/shinra/entity/: BaseTimeEntity.java
src/main/java/com/example/shinra/entity/message/: Message.java  MessageRepository.java
src/main/java/com/example/shinra/entity/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/shinra/entity/user/: User.java  UserRepository.java
src/main/java/com/example/shinra/exceptions/: InvalidTokenException.java  UnAuthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotMemberException.java
src/main/java/com/example/shinra/payload/request/: JoinRoomRequest.java  MessageRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/shinra/payload/response/: AccessTokenResponse.java  MessageResponse.java  PageResponse.java  TokenResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/example/shinra/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/shinra/: ShinraApplicationTests.java
(+9 files in other folders)
